<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MainFX" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="fr.iutlan.preri.MainFX" />
    <module name="PRERI.main" />
    <option name="VM_PARAMETERS" value="--module-path &quot;C:\Program Files\javafx-sdk-11.0.2\lib&quot; --add-modules javafx.controls,javafx.fxml" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="fr.iutlan.preri.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>